{
  "name": "homework-04",
  "version": "1.0.0",
  "description": "Homework-04 Node.js project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aleksandr C.",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.6.0"
  }
}
